# NEXT_PUBLIC_SUPABASE_URL=https://***.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=...
# NEXT_PUBLIC_POSTHOG_HOST=https://eu.posthog.com
# NEXT_PUBLIC_POSTHOG_KEY=...
# SENTRY_AUTH_TOKEN='...' 

# Logtail
# LOGTAIL_SOURCE_TOKEN="..."
# LOGTAIL_URL="..."

API_KEY_ADMIN=""