# NEXT_PUBLIC_GEOQUIZ_API_BASE_URL=https://***
# NEXT_PUBLIC_SUPABASE_URL=https://***.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=...
# NEXT_PUBLIC_POSTHOG_HOST=https://eu.posthog.com
# NEXT_PUBLIC_POSTHOG_KEY=...
# NEXT_PUBLIC_GEOQUIZ_API_BASE_URL=http://localhost:8080/api/ # for local development
# SENTRY_AUTH_TOKEN='...' 
